

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Раздел для работы с нечеткми графами &mdash; документация fuzzyops 1.0.4</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=1f210f50"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=5b699b7f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Раздел для работы с алгоритмами на нечетких графах" href="graph_algs.html" />
    <link rel="prev" title="Раздел для работы c нечеткими методами оптимизации" href="fuzzy_opt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fuzzyops
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fan.html">Раздел для работы с нечеткими аналитическими сетями</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_logic.html">Раздел для работы с нечеткой логикой</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_msa.html">Раздел для работы нечеткими методами многокритериального анализа</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_neural_net.html">Раздел для работы c нечеткой нейронной сетью (алгоритм 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_nn.html">Раздел для работы c нечеткой нейронной сетью (алгоритм 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_numbers.html">Раздел для работы c нечеткими числами</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_opt.html">Раздел для работы c нечеткими методами оптимизации</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Раздел для работы с нечеткми графами</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.add_edge"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.add_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.add_node"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.add_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.check_directed_edge"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.check_directed_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.check_node"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.check_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.check_nodes_full"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.check_nodes_full()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_adjacency_matrix"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.get_adjacency_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_directly_connected"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.get_directly_connected()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_edge_len"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.get_edge_len()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_edges_amount"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.get_edges_amount()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_nodes_amount"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.get_nodes_amount()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_nodes_list"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.get_nodes_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_stronger_directly_connected"><code class="docutils literal notranslate"><span class="pre">FuzzyGraph.get_stronger_directly_connected()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graph_algs.html">Раздел для работы с алгоритмами на нечетких графах</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Раздел для работы c алгоритмом нечеткой линейной регрессии</a></li>
<li class="toctree-l1"><a class="reference internal" href="seq.html">Раздел для работы c алгоритмом задачи о назначении</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fuzzyops</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Раздел для работы с нечеткми графами</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fuzzyops.graphs.fuzzgraph.graph">
<span id="id1"></span><h1>Раздел для работы с нечеткми графами<a class="headerlink" href="#module-fuzzyops.graphs.fuzzgraph.graph" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzyops.graphs.fuzzgraph.graph.</span></span><span class="sig-name descname"><span class="pre">FuzzyGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_number_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'triangle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'undirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_number_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'triangle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_number_math_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">min</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">base</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">max</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_number_eq_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">min</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">base</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">max</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_number_math_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">min</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">base</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">max</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_number_eq_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">min</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">base</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">max</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.add_edge"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.add_edge" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет ребро между двумя узлами.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_ind</strong> (<em>int</em>) – Индекс исходного узла.</p></li>
<li><p><strong>to_ind</strong> (<em>int</em>) – Индекс целевого узла.</p></li>
<li><p><strong>value</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Значение для ребра нечеткое число - массив из трех чисел для треугольного числа.</p></li>
</ul>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Исключение возникает, если граф не допускает петель или если указаны несуществующие узлы.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.add_node"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.add_node" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет узел в граф.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Значение для узла (по умолчанию None). Если указано, создается нечеткое число для узла.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.check_directed_edge">
<span class="sig-name descname"><span class="pre">check_directed_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.check_directed_edge"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.check_directed_edge" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет, существует ли направленное ребро между двумя узлами.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_ind</strong> (<em>int</em>) – Индекс исходного узла.</p></li>
<li><p><strong>to_ind</strong> (<em>int</em>) – Индекс целевого узла.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>True, если направленное ребро существует, иначе False.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Исключение возникает, если узлы не существуют.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.check_node">
<span class="sig-name descname"><span class="pre">check_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.check_node"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.check_node" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет, существует ли узел с заданным индексом.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – Индекс узла.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>True, если узел существует, иначе False.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.check_nodes_full">
<span class="sig-name descname"><span class="pre">check_nodes_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.check_nodes_full"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.check_nodes_full" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет, охватывают ли указанные узлы все узлы в графе.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Список индексов узлов для проверки.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>True, если указанные узлы охватывают все узлы в графе, иначе False.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_adjacency_matrix">
<span class="sig-name descname"><span class="pre">get_adjacency_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.get_adjacency_matrix"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_adjacency_matrix" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает матрицу смежности графа.</p>
<p>Матрица смежности - это квадратная матрица, где элемент (i, j) представляет длину ребра
между узлом i и узлом j. Если ребра нет, элемент будет равен None.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Матрица смежности графа.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>List[List[int]]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если граф направленный, матрица будет отображать направление ребер.
Если узлы не связаны, соответствующие элементы будут равны None.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_directly_connected">
<span class="sig-name descname"><span class="pre">get_directly_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.get_directly_connected"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_directly_connected" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получает список узлов, которые напрямую связаны с заданным узлом.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – Индекс узла.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Список индексов напрямую связанных узлов.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Исключение возникает, если узел не существует.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_edge_len">
<span class="sig-name descname"><span class="pre">get_edge_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.get_edge_len"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_edge_len" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получает длину ребра между двумя узлами.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_ind</strong> (<em>int</em>) – Индекс исходного узла.</p></li>
<li><p><strong>to_ind</strong> (<em>int</em>) – Индекс целевого узла.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Длина ребра между узлами.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Исключение возникает, если граф не допускает петель или если указаны несуществующие узлы.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_edges_amount">
<span class="sig-name descname"><span class="pre">get_edges_amount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.get_edges_amount"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_edges_amount" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает количество ребер в графе.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Количество ребер.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_nodes_amount">
<span class="sig-name descname"><span class="pre">get_nodes_amount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.get_nodes_amount"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_nodes_amount" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает количество узлов в графе.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Количество узлов.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_nodes_list">
<span class="sig-name descname"><span class="pre">get_nodes_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.get_nodes_list"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_nodes_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получает список индексов всех узлов в графе.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Список индексов узлов.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_stronger_directly_connected">
<span class="sig-name descname"><span class="pre">get_stronger_directly_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/fuzzgraph/graph.html#FuzzyGraph.get_stronger_directly_connected"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph.get_stronger_directly_connected" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получает список узлов, которые напрямую связаны с заданным узлом и имеют более сильные ребра.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – Индекс узла.</p></li>
<li><p><strong>value</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Список значений, по которым осуществляется фильтрация.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Список индексов более сильно связанных узлов.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Исключение возникает, если узел не существует.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fuzzy_opt.html" class="btn btn-neutral float-left" title="Раздел для работы c нечеткими методами оптимизации" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graph_algs.html" class="btn btn-neutral float-right" title="Раздел для работы с алгоритмами на нечетких графах" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ilya, Nikita, Maxim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>