

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Section for working with algorithms on fuzzy graphs &mdash; fuzzyops 1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71272d9f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Section for working with the assignment problem algorithm" href="seq.html" />
    <link rel="prev" title="Section for working with fuzzy graphs" href="graphs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fuzzyops
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fuzzy_numbers.html">Section for working with fuzzy numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Section for working with fuzzy graphs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Section for working with algorithms on fuzzy graphs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.graphs.algorithms.dominating.dominating_set.dominating_set"><code class="docutils literal notranslate"><span class="pre">dominating_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.graphs.algorithms.dominating.fuzzy_dominating_set.fuzzy_dominating_set"><code class="docutils literal notranslate"><span class="pre">fuzzy_dominating_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.graphs.algorithms.dominating.is_dominating.is_dominating"><code class="docutils literal notranslate"><span class="pre">is_dominating()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.graphs.algorithms.transport.shortest_path.shortest_path"><code class="docutils literal notranslate"><span class="pre">shortest_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="seq.html">Section for working with the assignment problem algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_logic.html">Section for working with fuzzy logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_opt.html">Section for working with fuzzy linear optimization methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_nn.html">Section for working with a fuzzy neural network</a></li>
<li class="toctree-l1"><a class="reference internal" href="fan.html">Section for working with fuzzy analytical networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_msa.html">Section for working with fuzzy methods of multi-criteria analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Section for working with the fuzzy linear regression algorithm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fuzzyops</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Section for working with algorithms on fuzzy graphs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graph_algs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="section-for-working-with-algorithms-on-fuzzy-graphs">
<h1>Section for working with algorithms on fuzzy graphs<a class="headerlink" href="#section-for-working-with-algorithms-on-fuzzy-graphs" title="Link to this heading"></a></h1>
<dl class="py function" id="module-fuzzyops.graphs.algorithms.dominating.dominating_set">
<dt class="sig sig-object py" id="fuzzyops.graphs.algorithms.dominating.dominating_set.dominating_set">
<span class="sig-prename descclassname"><span class="pre">fuzzyops.graphs.algorithms.dominating.dominating_set.</span></span><span class="sig-name descname"><span class="pre">dominating_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphs.html#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph" title="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph"><span class="pre">FuzzyGraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/algorithms/dominating/dominating_set.html#dominating_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.algorithms.dominating.dominating_set.dominating_set" title="Link to this definition"></a></dt>
<dd><p>Finds any dominant set in a given fuzzy graph</p>
<p>A dominant set is a subset of graph nodes such that
each node of the graph either belongs to this subset or is adjacent to
at least one node from this subset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<a class="reference internal" href="graphs.html#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph" title="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph"><em>FuzzyGraph</em></a>) – An instance of the fuzzy graph class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The set of indexes of nodes included in the dominant set</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – An exception occurs if the passed graph is not an</p></li>
<li><p><strong>instance</strong><strong> of </strong><strong>the `FuzzyGraph' class</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-fuzzyops.graphs.algorithms.dominating.fuzzy_dominating_set">
<dt class="sig sig-object py" id="fuzzyops.graphs.algorithms.dominating.fuzzy_dominating_set.fuzzy_dominating_set">
<span class="sig-prename descclassname"><span class="pre">fuzzyops.graphs.algorithms.dominating.fuzzy_dominating_set.</span></span><span class="sig-name descname"><span class="pre">fuzzy_dominating_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphs.html#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph" title="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph"><span class="pre">FuzzyGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GraphTriangleFuzzyNumber</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/algorithms/dominating/fuzzy_dominating_set.html#fuzzy_dominating_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.algorithms.dominating.fuzzy_dominating_set.fuzzy_dominating_set" title="Link to this definition"></a></dt>
<dd><p>Finds the dominant set in a given fuzzy graph,
where the connection between the nodes should be stronger than a given fuzzy number</p>
<p>A dominant set is a subset of graph nodes such that
each node of the graph either belongs to this subset or
is adjacent to at least one node from this subset
However, unlike the usual dominant set,
only connections that are stronger than a given fuzzy number are taken into account here</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="graphs.html#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph" title="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph"><em>FuzzyGraph</em></a>) – An instance of the fuzzy graph class</p></li>
<li><p><strong>number_value</strong> (<em>GraphTriangleFuzzyNumber</em>) – A fuzzy number that specifies the minimum strength
of connections to include nodes in the dominant set</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The set of indexes of nodes included in the dominant set</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – An exception occurs if the passed graph is not an</p></li>
<li><p><strong>instance</strong><strong> of </strong><strong>the `FuzzyGraph' class</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-fuzzyops.graphs.algorithms.dominating.is_dominating">
<dt class="sig sig-object py" id="fuzzyops.graphs.algorithms.dominating.is_dominating.is_dominating">
<span class="sig-prename descclassname"><span class="pre">fuzzyops.graphs.algorithms.dominating.is_dominating.</span></span><span class="sig-name descname"><span class="pre">is_dominating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphs.html#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph" title="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph"><span class="pre">FuzzyGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/algorithms/dominating/is_dominating.html#is_dominating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.algorithms.dominating.is_dominating.is_dominating" title="Link to this definition"></a></dt>
<dd><p>Checks whether a given set of nodes is dominant in a fuzzy graph</p>
<p>A dominant set is a subset of graph nodes such that
each node of the graph either belongs to this subset or is adjacent to
at least one node from this subset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="graphs.html#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph" title="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph"><em>FuzzyGraph</em></a>) – An instance of a fuzzy graph</p></li>
<li><p><strong>nodes_set</strong> (<em>set</em><em>[</em><em>int</em><em>]</em>) – There are many node indexes that need to be checked
for dominance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns <cite>True</cite> if <a href="#id5"><span class="problematic" id="id6">`</span></a>nodes_set’ is the dominant set</dt><dd><p>in the graph, otherwise it returns <a href="#id7"><span class="problematic" id="id8">`</span></a>False’</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – An exception occurs if the passed graph is not an
    instance of the <cite>FuzzyGraph</cite> class or if the <cite>nodes_set</cite> is not a set
    There is also an exception if there are nodes in the nodes_set that are not in the graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-fuzzyops.graphs.algorithms.transport.shortest_path">
<dt class="sig sig-object py" id="fuzzyops.graphs.algorithms.transport.shortest_path.shortest_path">
<span class="sig-prename descclassname"><span class="pre">fuzzyops.graphs.algorithms.transport.shortest_path.</span></span><span class="sig-name descname"><span class="pre">shortest_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphs.html#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph" title="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph"><span class="pre">FuzzyGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/fuzzyops/graphs/algorithms/transport/shortest_path.html#shortest_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fuzzyops.graphs.algorithms.transport.shortest_path.shortest_path" title="Link to this definition"></a></dt>
<dd><p>Finds the shortest path between two given nodes in a fuzzy graph</p>
<p>Nodes are considered connected if there is a path between them, and
its length is determined for this path. If the nodes are not connected, an exception is thrown</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="graphs.html#fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph" title="fuzzyops.graphs.fuzzgraph.graph.FuzzyGraph"><em>FuzzyGraph</em></a>) – An instance of a fuzzy graph in which a path must be found</p></li>
<li><p><strong>start_node</strong> (<em>int</em>) – The index of the initial node</p></li>
<li><p><strong>end_node</strong> (<em>int</em>) – The index of the end node</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary with two keys:</dt><dd><ul class="simple">
<li><p>’path’: List of nodes representing the shortest path from <cite>start_node</cite> to <cite>end_node</cite></p></li>
<li><p>’len’: The length of the shortest path</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – An exception occurs if:
    - The passed graph is not an instance of the <cite>FuzzyGraph</cite> class
    - The start or end node does not exist in the graph
    - The start and end nodes are not connected (i.e. there is no path between them)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graphs.html" class="btn btn-neutral float-left" title="Section for working with fuzzy graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seq.html" class="btn btn-neutral float-right" title="Section for working with the assignment problem algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ilya, Nikita, Maxim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>