

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Раздел для работы c нечеткими методами линейной оптимизации &mdash; документация fuzzyops 1.0.4</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=1f210f50"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=5b699b7f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Раздел для работы c нечеткой нейронной сетью (алгоритм 1)" href="fuzzy_nn.html" />
    <link rel="prev" title="Раздел для работы c нечеткими методами метаэвристической оптимизации" href="fuzzy_meta_opt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fuzzyops
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fuzzy_numbers.html">Раздел для работы c нечеткими числами</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Раздел для работы с нечеткми графами</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_algs.html">Раздел для работы с алгоритмами на нечетких графах</a></li>
<li class="toctree-l1"><a class="reference internal" href="seq.html">Раздел для работы c алгоритмом задачи о назначении</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_logic.html">Раздел для работы с нечеткой логикой</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_meta_opt.html">Раздел для работы c нечеткими методами метаэвристической оптимизации</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Раздел для работы c нечеткими методами линейной оптимизации</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization"><code class="docutils literal notranslate"><span class="pre">LinearOptimization</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.A"><code class="docutils literal notranslate"><span class="pre">LinearOptimization.A</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.b"><code class="docutils literal notranslate"><span class="pre">LinearOptimization.b</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.C"><code class="docutils literal notranslate"><span class="pre">LinearOptimization.C</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.task_type"><code class="docutils literal notranslate"><span class="pre">LinearOptimization.task_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.num_vars"><code class="docutils literal notranslate"><span class="pre">LinearOptimization.num_vars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.num_crits"><code class="docutils literal notranslate"><span class="pre">LinearOptimization.num_crits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.num_cons"><code class="docutils literal notranslate"><span class="pre">LinearOptimization.num_cons</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.solve_cpu"><code class="docutils literal notranslate"><span class="pre">LinearOptimization.solve_cpu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.solve_gpu"><code class="docutils literal notranslate"><span class="pre">LinearOptimization.solve_gpu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.calc_total_functions"><code class="docutils literal notranslate"><span class="pre">calc_total_functions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.check_LR_type"><code class="docutils literal notranslate"><span class="pre">check_LR_type()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.get_interaction_matrix"><code class="docutils literal notranslate"><span class="pre">get_interaction_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization"><code class="docutils literal notranslate"><span class="pre">AntOptimization</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n"><code class="docutils literal notranslate"><span class="pre">AntOptimization.n</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.p"><code class="docutils literal notranslate"><span class="pre">AntOptimization.p</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.N"><code class="docutils literal notranslate"><span class="pre">AntOptimization.N</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.R"><code class="docutils literal notranslate"><span class="pre">AntOptimization.R</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.X"><code class="docutils literal notranslate"><span class="pre">AntOptimization.X</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.t"><code class="docutils literal notranslate"><span class="pre">AntOptimization.t</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.r"><code class="docutils literal notranslate"><span class="pre">AntOptimization.r</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.base_rules_ind"><code class="docutils literal notranslate"><span class="pre">AntOptimization.base_rules_ind</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.ranges"><code class="docutils literal notranslate"><span class="pre">AntOptimization.ranges</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.k"><code class="docutils literal notranslate"><span class="pre">AntOptimization.k</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.theta"><code class="docutils literal notranslate"><span class="pre">AntOptimization.theta</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.storage"><code class="docutils literal notranslate"><span class="pre">AntOptimization.storage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.eps"><code class="docutils literal notranslate"><span class="pre">AntOptimization.eps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.q"><code class="docutils literal notranslate"><span class="pre">AntOptimization.q</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n_iter"><code class="docutils literal notranslate"><span class="pre">AntOptimization.n_iter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n_ant"><code class="docutils literal notranslate"><span class="pre">AntOptimization.n_ant</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n_colony"><code class="docutils literal notranslate"><span class="pre">AntOptimization.n_colony</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.best_result"><code class="docutils literal notranslate"><span class="pre">AntOptimization.best_result</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.continuous_ant_algorithm"><code class="docutils literal notranslate"><span class="pre">AntOptimization.continuous_ant_algorithm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive"><code class="docutils literal notranslate"><span class="pre">Archive</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive.k"><code class="docutils literal notranslate"><span class="pre">Archive.k</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive.params"><code class="docutils literal notranslate"><span class="pre">Archive.params</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive.loss"><code class="docutils literal notranslate"><span class="pre">Archive.loss</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Archive.k</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Archive.loss</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Archive.params</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds"><code class="docutils literal notranslate"><span class="pre">FuzzyBounds</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.start"><code class="docutils literal notranslate"><span class="pre">FuzzyBounds.start</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.end"><code class="docutils literal notranslate"><span class="pre">FuzzyBounds.end</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.step"><code class="docutils literal notranslate"><span class="pre">FuzzyBounds.step</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.x"><code class="docutils literal notranslate"><span class="pre">FuzzyBounds.x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">FuzzyBounds.end</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">FuzzyBounds.start</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">FuzzyBounds.step</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">FuzzyBounds.x</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_nn.html">Раздел для работы c нечеткой нейронной сетью (алгоритм 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_neural_net.html">Раздел для работы c нечеткой нейронной сетью (алгоритм 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fan.html">Раздел для работы с нечеткими аналитическими сетями</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_msa.html">Раздел для работы нечеткими методами многокритериального анализа</a></li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Раздел для работы c алгоритмом нечеткой линейной регрессии</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fuzzyops</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Раздел для работы c нечеткими методами линейной оптимизации</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fuzzy_opt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c">
<h1>Раздел для работы c нечеткими методами линейной оптимизации<a class="headerlink" href="#c" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class" id="module-fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.</span></span><span class="sig-name descname"><span class="pre">LinearOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_linear_optimization/optimization.html#LinearOptimization"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Класс для решения задач многокритериальной линейной оптимизации (на ЦПУ и на ГПУ), где заданы следующие матрицы:</dt><dd><p>матрица коэффициентов перед функциями,
матрица коэффициентов ограниченийб
вектор ограничений</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.A" title="Ссылка на это определение">¶</a></dt>
<dd><p>матрица коэффициентов ограничений.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.b" title="Ссылка на это определение">¶</a></dt>
<dd><p>вектор значений ограничений.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.C">
<span class="sig-name descname"><span class="pre">C</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.C" title="Ссылка на это определение">¶</a></dt>
<dd><p>матрица коэффициентов, стоящих перед функциями.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.task_type">
<span class="sig-name descname"><span class="pre">task_type</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.task_type" title="Ссылка на это определение">¶</a></dt>
<dd><p>тип задачи оптимизации (минимизация - „min“, максимизация - „max“).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.num_vars">
<span class="sig-name descname"><span class="pre">num_vars</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.num_vars" title="Ссылка на это определение">¶</a></dt>
<dd><p>число переменных в задаче оптимизации.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.num_crits">
<span class="sig-name descname"><span class="pre">num_crits</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.num_crits" title="Ссылка на это определение">¶</a></dt>
<dd><p>число критериев в задаче оптимизации.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.num_cons">
<span class="sig-name descname"><span class="pre">num_cons</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.num_cons" title="Ссылка на это определение">¶</a></dt>
<dd><p>число ограничений в задаче оптимизации.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>np.ndarray</em>) – матрица коэффициентов ограничений.</p></li>
<li><p><strong>b</strong> (<em>np.ndarray</em>) – вектор значений ограничений.</p></li>
<li><p><strong>C</strong> (<em>np.ndarray</em>) – матрица коэффициентов, стоящих перед функциями.</p></li>
<li><p><strong>task_type</strong> (<em>str</em>) – тип задачи оптимизации (минимизация - „min“, максимизация - „max“)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.solve_cpu">
<span class="sig-name descname"><span class="pre">solve_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_positive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_linear_optimization/optimization.html#LinearOptimization.solve_cpu"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.solve_cpu" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод для решения задач многокритериальной линейной оптимизации (на ЦПУ)</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_positive</strong> (<em>bool</em>) – Флаг для установки дополнительного ограничения,
что необходимо искать решения среди положительных значений.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>возвращает значение целевой функции и массив оптимальных решений.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, np.ndarray]</p>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Если переданный тип задачи (task_type) не „min“ и не „max“.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.solve_gpu">
<span class="sig-name descname"><span class="pre">solve_gpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_linear_optimization/optimization.html#LinearOptimization.solve_gpu"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.LinearOptimization.solve_gpu" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод для решения задач многокритериальной линейной оптимизации (на ГПУ) с помощью оптимизаторв pythorh</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lr</strong> (<em>float</em>) – Шаг схождения алгоритма</p></li>
<li><p><strong>epochs</strong> (<em>int</em>) – Число итерация алгоритма</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>возвращает значение целевой функции и массив оптимальных решений.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, np.ndarray]</p>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Если переданный тип задачи (task_type) не „min“ и не „max“.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.calc_total_functions">
<span class="sig-prename descclassname"><span class="pre">fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.</span></span><span class="sig-name descname"><span class="pre">calc_total_functions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_linear_optimization/optimization.html#calc_total_functions"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.calc_total_functions" title="Ссылка на это определение">¶</a></dt>
<dd><p>Рассчитывает итоговые четкие значения коэффициентов в задаче многоцелевой линейной оптимизации с
нечеткими коэффициентами, на основе коэффицентов взаимодействия и то какие конкретно функции
кооперируют, конфликтуют, независимы друг с другом</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alphs</strong> (<em>np.ndarray</em>) – матрица коэффициентов взаимодействия.</p></li>
<li><p><strong>params</strong> (<em>np.ndarray</em>) – Матрица четких значений (модальные значения)
коэффициентов перед переменными в целевых функциях.</p></li>
<li><p><strong>interaction_info</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em><em>]</em>) – Словарь, где ключи - это типы взаимодействия (Кооперация, конфликт, незавиисмость),
а значения - двумерный массив (массив со значениями стоящий на i-ой позиции означает,
что i-ая целевая функция кооперирую, конфликтует, независима с конкретными (в зависимости от ключа)
целевымыи функциями (идексы целевых функций во внутреннем массиве))</p></li>
<li><p><strong>n</strong> – (int): число целевых функций</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Итоговый вектор коэффициентов перед переменными у обобщенной целевой функции</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.check_LR_type">
<span class="sig-prename descclassname"><span class="pre">fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.</span></span><span class="sig-name descname"><span class="pre">check_LR_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_linear_optimization/optimization.html#check_LR_type"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.check_LR_type" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверяет, соответствует ли переданная матрица нечетких чисел LR-типу.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>np.ndarray</em>) – матрица нечетких чисел для проверки.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>True, если все нечеткие числа являются выпуклыми и унимодальными, иначе False.</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.get_interaction_matrix">
<span class="sig-prename descclassname"><span class="pre">fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.</span></span><span class="sig-name descname"><span class="pre">get_interaction_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_linear_optimization/optimization.html#get_interaction_matrix"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_linear_optimization.optimization.get_interaction_matrix" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Создает коэффициенты взаимодействия между каждой целевой функцией и словарь, де ключи - это типы взаимодействия (Кооперация, конфликт, незавиисмость),</dt><dd><p>а значения - двумерный массив (массив со значениями стоящий на i-ой позиции означает,
что i-ая целевая функция кооперирую, конфликтует, независима с конкретными (в зависимости от ключа)
целевымыи функциями (идексы целевых функций во внутреннем массиве)).</p>
</dd>
</dl>
<p>Алгоритм реализован по статье:</p>
<blockquote>
<div><p>Аристова Е.М. Алгоритм решения задачи нечеткой многоцелевой линейной оптимизации
с помощью определения коэффициента взаимодействия между
целевыми функциями // Вестник Воронежского государственного университета.
Серия: Системный анализ и информационные технологии. 2017 № 2. С. 105-110.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>np.ndarray</em>) – Входная матрица нечетких чисел.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Возвращает матрицу коэффициентов взаимодействия целевых функций
и заполненный словарь, где ключи - это типы взаимодействия (Кооперация, конфликт, незавиисмость),</p>
<blockquote>
<div><p>а значения - двумерный массив (массив со значениями стоящий на i-ой позиции означает,
что i-ая целевая функция кооперирую, конфликтует, независима с конкретными (в зависимости от ключа)
целевымыи функциями (идексы целевых функций во внутреннем массиве))</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, Dict[str, List[List[int]]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.</span></span><span class="sig-name descname"><span class="pre">AntOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds" title="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds"><span class="pre">FuzzyBounds</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_terms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mf_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_rules_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_metaevristic_optimization/optimization.html#AntOptimization"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Алгоритм оптимизации муравьиных колоний для идентификации нечетких систем.
Алгоритм реаоизован по статье:
И.А. Ходашинский, П.А. Дудин. Идентификация нечетких систем на основе непрерывного алгоритма муравьиных колоний.
Автометрия. 2012. Т. 48, № 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – Входные данные для создания модели (матрица объекты признаки с целевой переменной).</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Размер архива решений.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Параметр, имеющий эффект испарения феромона в в дискретном варианте алгоритма.</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Параметр для нормализации потерь.</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Количество итераций алгоритма.</p></li>
<li><p><strong>n_ant</strong> (<em>int</em>) – Общее количество муравьев (агентов).</p></li>
<li><p><strong>ranges</strong> (<em>List</em><em>[</em><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds" title="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds"><em>FuzzyBounds</em></a><em>]</em>) – Границы для нечетких значений.</p></li>
<li><p><strong>r</strong> (<em>np.ndarray</em>) – Входные данные для расчета потерь (Значение консеквентов - цедевая переменная).</p></li>
<li><p><strong>n_terms</strong> (<em>int</em>) – Число термов (обычно равно числу наблюдений).</p></li>
<li><p><strong>mf_type</strong> (<em>str</em>) – Тип функции принадлежности для создаваемых нечетких чисел (Только трегольные числа, „triangular“).</p></li>
<li><p><strong>base_rules_ind</strong> (<em>np.ndarray</em>) – Массив индеков от 0 до n_terms.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n" title="Ссылка на это определение">¶</a></dt>
<dd><p>Количество входных переменных.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.p">
<span class="sig-name descname"><span class="pre">p</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.p" title="Ссылка на это определение">¶</a></dt>
<dd><p>Количество наблюдений.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.N">
<span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.N" title="Ссылка на это определение">¶</a></dt>
<dd><p>Общее количество параметров.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.R">
<span class="sig-name descname"><span class="pre">R</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.R" title="Ссылка на это определение">¶</a></dt>
<dd><p>Число правил в базе правил.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.X">
<span class="sig-name descname"><span class="pre">X</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.X" title="Ссылка на это определение">¶</a></dt>
<dd><p>Датафрейм, содержащий входные переменные (матрица объекты признаки).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.t">
<span class="sig-name descname"><span class="pre">t</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.t" title="Ссылка на это определение">¶</a></dt>
<dd><p>Целевые значения (целевая переменная в матрице объекты признаки).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.r">
<span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.r" title="Ссылка на это определение">¶</a></dt>
<dd><p>Входные данные для расчета потерь.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.base_rules_ind">
<span class="sig-name descname"><span class="pre">base_rules_ind</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.base_rules_ind" title="Ссылка на это определение">¶</a></dt>
<dd><p>Массив индеков от 0 до n_terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.ranges">
<span class="sig-name descname"><span class="pre">ranges</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.ranges" title="Ссылка на это определение">¶</a></dt>
<dd><p>Границы для нечетких значений.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds" title="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds">FuzzyBounds</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.k">
<span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.k" title="Ссылка на это определение">¶</a></dt>
<dd><p>Количество начальных решений.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.theta">
<span class="sig-name descname"><span class="pre">theta</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.theta" title="Ссылка на это определение">¶</a></dt>
<dd><p>Структура параметров.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.storage">
<span class="sig-name descname"><span class="pre">storage</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.storage" title="Ссылка на это определение">¶</a></dt>
<dd><p>Хранилище для архива потерь и параметров.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive" title="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive">Archive</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.eps">
<span class="sig-name descname"><span class="pre">eps</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.eps" title="Ссылка на это определение">¶</a></dt>
<dd><p>Параметр, имеющий эффект испарения феромона в в дискретном варианте алгоритма..</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.q">
<span class="sig-name descname"><span class="pre">q</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.q" title="Ссылка на это определение">¶</a></dt>
<dd><p>Параметр для нормализации потерь.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n_iter">
<span class="sig-name descname"><span class="pre">n_iter</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n_iter" title="Ссылка на это определение">¶</a></dt>
<dd><p>Количество итераций алгоритма.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n_ant">
<span class="sig-name descname"><span class="pre">n_ant</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n_ant" title="Ссылка на это определение">¶</a></dt>
<dd><p>Общее количество муравьев (агентов).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n_colony">
<span class="sig-name descname"><span class="pre">n_colony</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.n_colony" title="Ссылка на это определение">¶</a></dt>
<dd><p>Размер колонии муравьев</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>best_result() -&gt; Archive:</dt><dd><p>Возвращает лучшее решение на данный момент.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Исключение<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Если передан другой тип функции принадлежности, отличающийся от треугольной.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.best_result">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">best_result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive" title="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive"><span class="pre">Archive</span></a></em><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.best_result" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает лучшее решение на данный момент.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Лучшее решение с наименьшими потерями.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive" title="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive">Archive</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.continuous_ant_algorithm">
<span class="sig-name descname"><span class="pre">continuous_ant_algorithm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_metaevristic_optimization/optimization.html#AntOptimization.continuous_ant_algorithm"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.AntOptimization.continuous_ant_algorithm" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запускает непрерывный алгоритм муравьиных колоний.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Итоговые параметры после выполнения оптимизации.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.</span></span><span class="sig-name descname"><span class="pre">Archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_metaevristic_optimization/optimization.html#Archive"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Хранит параметры и результаты для одной итерации оптимизации.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive.k">
<span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive.k" title="Ссылка на это определение">¶</a></dt>
<dd><p>Индекс архива.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive.params" title="Ссылка на это определение">¶</a></dt>
<dd><p>Параметры нечеткой модели.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.Archive.loss" title="Ссылка на это определение">¶</a></dt>
<dd><p>Потери (ошибка) для данной итерации.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">k</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id0" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id1" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#id2" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.</span></span><span class="sig-name descname"><span class="pre">FuzzyBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzyops/fuzzy_optimization/fuzzy_metaevristic_optimization/optimization.html#FuzzyBounds"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Определяет границы для нечетких значений.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.start">
<span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.start" title="Ссылка на это определение">¶</a></dt>
<dd><p>Начальное значение границ.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[int, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.end">
<span class="sig-name descname"><span class="pre">end</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.end" title="Ссылка на это определение">¶</a></dt>
<dd><p>Конечное значение границ.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[int, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.step">
<span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.step" title="Ссылка на это определение">¶</a></dt>
<dd><p>Шаг для границ.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[int, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#fuzzyops.fuzzy_optimization.fuzzy_metaevristic_optimization.optimization.FuzzyBounds.x" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список меток или названий границ.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id3" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id4" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">step</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id5" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id6" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fuzzy_meta_opt.html" class="btn btn-neutral float-left" title="Раздел для работы c нечеткими методами метаэвристической оптимизации" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fuzzy_nn.html" class="btn btn-neutral float-right" title="Раздел для работы c нечеткой нейронной сетью (алгоритм 1)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ilya, Nikita, Maxim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>